
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=remedies
spring.datasource.username=sa
spring.datasource.password=cosmos1996
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.ddl-auto = update